{
  "name": "silvargentique-homepage",
  "version": "1.0.0",
  "description": "Nuno's website",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "prettier": "prettier -write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Nuno Silva Pinto",
  "license": "MIT",
  "engines": {
  "node": ">=20.9.0"
},
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/menu": "^2.2.1",
    "@chakra-ui/react": "^2.10.9",
    "@chakra-ui/theme-tools": "^2.2.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "axios": "^1.6.7",
    "framer-motion": "10.18.0",
    "next": "^16.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "three": "^0.140.2"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
